\chapter{Integrating Mosquito Flight Data into a Virtual Environment}

This chapter focuses on adapting real world mosquito flight data and projecting it into a virtual environment (VE). As stated previously, Unity is chosen for this task due to the relative ease of manipulating the geometry both temporally and spatially using scripts (can be thought of as code execution in relation to specific objects, more on this later). But first an introduction to unity and how it perceives information is needed.

\section{The Unity Platform}
Unity is predominantly used in game development due to its accessibility and ease of use. It allows for 3D manipulation using scripts written in either JavaScript or C\#. These scripts contain instructions which is then attached to an object making it act according to the script. A script can be written to move an object, change its dimensions, change its speed, and a lot more. 

In the 3D Environment vectors are used to define the spatial coordinates of an object, direction of motion and the magnitude. For example the code:

\begin{minted}[
linenos, 
bgcolor=bg,
fontsize=\footnotesize,
baselinestretch=1.2]{csharp}
initialPosition = Vector3(1f, 2f, 3f);
\end{minted}

Will give the variable \code{initialPosition} a three dimensional coordinate of x=1, y=2 and z=3. The letter (f) after each number indicates a float, meaning the number can be written as a decimal. The vector3 field  is unique to Unity making it easy to associate any value inside the field as a coordinate in the VE. The mosquito data is presented as a three dimensional coordinate in addition to time, hence using the vector3 field would make it possible to display the data points in the virtual environment. 

\subsection{Moving a sphere in Unity}
To understand how objects and scripts work I wrote a code to manipulate an object making it move towards another object. First a sphere and a cube is made in the 3D environment. The cube acts as a target for the sphere to move towards. This is done to test the speed, acceleration, weight and drag effects on the sphere as it moves towards the cube. The script should contain these instructions and the expected output is that the sphere will accelerate towards the cube, passing through it, then change direction and repeat the process. Due to the introduction of drag, the sphere should oscillate before coming to a halt exactly in the same position as the cube.

\begin{minted}[
linenos, 
bgcolor=bg,
fontsize=\footnotesize,
baselinestretch=1.2]{csharp}
using UnityEngine;
using System.Collections;

public class ExampleClass : MonoBehaviour {
    public Transform target;
    public float speed;
    void Update() {
        float step = speed * Time.deltaTime;
        transform.position = Vector3.MoveTowards(transform.position, target.position, step);
    }
}
\end{minted}


The code shows one method of moving an object towards another object. The first two lines are called namespaces. They help organise the script and prevent conflict between scripts. Both (UnityEngine) and (System.Collections) are namespaces and the \code{using} function means that anything in the namespace that follows can be used in the script. This is seen in the 5th line of the code where the \code{Transform} function is used without defining what function since the declaration of the function is already done in the (UnityEngine) namespace. 

The \code{Transform} variable is used extensively in unity. From the unity documentation, the \code{Transform} variable is described as a method to`manipulate the position, rotation and scale of the object. Every Transform can have a parent, which allows you to apply position, rotation and scale hierarchically.'

The class declaration in the 4th line of the code allows to package the code where it acts as a container for variables and functions. This provides a convenient way to group functions that behave in the same way together, although this is not needed requirement for a class to work. Classes are an organisational tool which is commonly known as object oriented programming (OOP). The main reason for using OOP is to split scripts into smaller pieces which helps in debugging (finding errors). Each of the script would then have a single role to perform, hence, classes should be dedicated to one single task. The word \code{public} before \code{class} makes it so that the class can be called from different scripts and the variables and functions within the class can be called also, in a way the \code{public} makes the class act similarly to namespaces. \code{Public} is also used for \code{Transform} meaning that the Transform can be either defined in the class, as shown in the previous example, or extracted from another object. \code{Target} is the variable name which the \code{Transform} will be assigned to. The float \code{speed} also acts in a similar way, a float extracted from another class can be used to define the variable speed.

The main instructions of the script is written in a function which is called \code{Update} with a return type of \code{void}. \code{Void} does not expect a return type of any type, meaning this function will not spit out a specific value, since it is an instruction for how an object should move we can keep it as void. \code{Update} is a function that is defined in the namespace \code{UnityEngine} and is updated every frame. However, this introduces an issue with low frames per second or FPS. A large scene in unity with different objects acting in unison would cause a drop in FPS making the mosquito data presented less accurate. A common technique to overcome this problem is by the use of \code{Time.deltaTime}. This is a clever function that allows time in the VE to be independent of the frame-rate. A function using \code{Time.deltaTime} would make an object move 10 metres per second instead of 10 metres per frame. 

The 9th line would then assign the variable \code{step} with a speed that is updated every second and with a type float meaning it can have integer or decimal values. Since \code{speed} is not declared in this script it must be manually entered by the user to initiate the script. Such is the way \code{public} command works. 

The last command is what makes the attached object move and is made up of several smaller instructions. In line 9, the first part of the code is \code{transform.position} and this is the current object's transform in the virtual world, i.e. the current x,y,z 3D location. The current location is assigned to a new \code{Vector3.MoveTowards(...)} which is a function in the \code{UnityEngine} and makes the object move towards another object in the straight line. The way the function works is that it constantly checks for the distance between the object and the target. If the current object is exactly on the target then it will stop moving instantaneously. This removes any overshoot oscillation which is introduced, on the other hands, it makes the movement less natural since there is no acceleration or deceleration before meeting the target. 

There are three variables inside the movement function; \code{transform.position}, \code{target.position} and \code{step}. The first two variable indicates the start location and the end location respectively while the step indicates the speed of travel. The speed is defined by the \code{public} command while the start location is set as the location of the object and the end location is assigned by choosing another object, in this case, which can be done thanks to line 5. The code does not rely on time to assign the speed since it is predefined by the user. Since the mosquito data is captured with time at each data point then the speed can be calculated as the distance between the two points over the time needed to arrive at the target location.

When the script is attached to an object it will make the geometry move towards the assigned target with the a predefined speed and then stop at the target's location. For a simple script this would work if the mosquito data is relatively close to each other i.e. the natural flight characteristics is captured accurately hence no simulation of the forces is needed. However, if the data points are further apart then the movement would appear unnatural especially with sharp turns since the forces of momentum and inertia will be completely ignored. To indicate if the script is adequate we have to first import that data into Unity and assess if the applicability of the script before any fine tuning.



\subsection{The Mosquito Data}
The mosquito data gathered by my supervisor, Professor David Towers and his team, is in the form shown below.

\begin{minted}[
linenos, 
bgcolor=bg,
fontsize=\footnotesize,
baselinestretch=1.2]{csharp}
x	            y	      z	  t           #
-166.857	-217.370	344.052	6.68	0
-163.890	-223.561	332.836	6.70	0
-156.684	-226.088	306.077	6.86	0
-151.325	-220.371	290.883	6.96	0
...
\end{minted}

Where x and y is the planar fields and z is the vertical axis. Time is denoted by t, as it stands, the time increments can be as fast as 0.02 seconds. The \# indicates the mosquito number 