@article {Dekker2963,
	author = {Dekker, Teun and Geier, Martin and Card{\'e}, Ring T.},
	title = {Carbon dioxide instantly sensitizes female yellow fever mosquitoes to human skin odours},
	volume = {208},
	number = {15},
	pages = {2963--2972},
	year = {2005},
	doi = {10.1242/jeb.01736},
	publisher = {The Company of Biologists Ltd},
	issn = {0022-0949},
	URL = {http://jeb.biologists.org/content/208/15/2963},
	eprint = {http://jeb.biologists.org/content/208/15/2963.full.pdf},
	journal = {Journal of Experimental Biology}
}
@article{mafra1994,
  title={Fine-scale structure of pheromone plumes modulates upwind orientation of flying moths},
  author={Mafra-Neto, Agenor and Card{\'e}, Ring T and others},
  journal={Nature},
  volume={369},
  number={6476},
  pages={142--144},
  year={1994}
}

@article{baker1998moth,
  title={Moth uses fine tuning for odour resolution},
  author={Baker, TC and Fadamiro, HY and Cosse, AA},
  journal={Nature},
  volume={393},
  number={6685},
  pages={530--530},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{bowen1996sensory,
  title={Sensory aspects of host location in mosquitoes},
  author={Bowen, MF},
  journal={Olfaction in Mosquito$\pm$Host Interactions},
  pages={54--70},
  year={1996}
}

@misc{bernier2001chemical,
  title={Chemical composition that attract arthropods},
  author={Bernier, Ulrich R and Kline, Daniel L and Barnard, Donald R and Posey, Kenneth H and Booth, Matthew M and Yost, Richard A},
  year={2001},
  month=jul # "~31",
  publisher={Google Patents},
  note={US Patent 6,267,953}
}
@article{reeves1953,
  title={Quantitative field studies on a carbon dioxide chemotropism of mosquitoes.},
  author={Reeves, WC and others},
  journal={American Journal of Tropical Medicine and Hygiene},
  volume={2},
  number={2},
  pages={325--31},
  year={1953}
}

@misc{crawleyglim,
  title={GLIM for Ecologists. 1993},
  author={Crawley, MJ},
  publisher={Blackwell Scientific Publications. Oxford}
}

@article{stelin2004,
  title={Behaviors of na{\"\i}ve vs. pheromone-exposed leafroller moths in plumes from high-dosage pheromone dispensers in a sustained-flight wind tunnel: implications for mating disruption of these species},
  author={Stelinski, Lukasz L and Gut, Larry J and Vogel, Kevin J and Miller, James R},
  journal={Journal of Insect Behavior},
  volume={17},
  number={4},
  pages={533--554},
  year={2004},
  publisher={Springer}
}

@article{lehmann2001production,
  title={The production of elevated flight force compromises manoeuvrability in the fruit fly Drosophila melanogaster},
  author={Lehmann, Fritz-Olaf and Dickinson, Michael H},
  journal={Journal of Experimental Biology},
  volume={204},
  number={4},
  pages={627--635},
  year={2001},
  publisher={The Company of Biologists Ltd}
}

@article{angarita2016novel,
  title={A novel video-tracking system to quantify the behaviour of nocturnal mosquitoes attacking human hosts in the field},
  author={Angarita-Jaimes, NC and Parker, JEA and Abe, M and Mashauri, F and Martine, J and Towers, Catherine E and McCall, PJ and Towers, DP},
  journal={Journal of The Royal Society Interface},
  volume={13},
  number={117},
  pages={20150974},
  year={2016},
  publisher={The Royal Society}
}

@article{vickers2000mechanisms,
  title={Mechanisms of animal navigation in odor plumes},
  author={Vickers, Neil J},
  journal={The Biological Bulletin},
  volume={198},
  number={2},
  pages={203--212},
  year={2000},
  publisher={Marine Biological Laboratory}
}

@article{brady1989odour,
  title={Odour movement, wind direction, and the problem of host-finding by tsetse flies},
  author={BRADY, JOHN and GIBSON, GABRIELLA and Packer, MJ},
  journal={Physiological Entomology},
  volume={14},
  number={4},
  pages={369--380},
  year={1989},
  publisher={Wiley Online Library}
}

@article{paynter1993flight,
  title={Flight responses of tsetse flies (Glossina) to octenol and acetone vapour in a wind-tunnel},
  author={PAYNTER, QUENTIN and BRADY, JOHN},
  journal={Physiological entomology},
  volume={18},
  number={1},
  pages={102--108},
  year={1993},
  publisher={Wiley Online Library}
}

@article{schofield1997effects,
  title={Effects of carbon dioxide, acetone and 1-octen-3-ol on the flight responses of the stable fly, Stomoxys calcitrans, in a wind tunnel},
  author={Schofield, Steven and Brady, John},
  journal={Physiological Entomology},
  volume={22},
  number={4},
  pages={380--386},
  year={1997},
  publisher={Wiley Online Library}
}

@article{grant1996electrophysiological,
  title={Electrophysiological responses from receptor neurons in mosquito maxillary palp sensilla},
  author={Grant, Alan J and O’Connell, Robert J},
  journal={Olfaction in mosquito-host interactions},
  volume={200},
  pages={233--253},
  year={1996},
  publisher={Wiley Press Chichester}
}

@article{murlis1992odor,
  title={Odor plumes and how insects use them},
  author={Murlis, John and Elkinton, Joseph S and Carde, Ring T},
  journal={Annual review of entomology},
  volume={37},
  number={1},
  pages={505--532},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{gillies1980role,
  title={The role of carbon dioxide in host-finding by mosquitoes (Diptera: Culicidae): a review},
  author={Gillies, MT},
  journal={Bulletin of Entomological Research},
  volume={70},
  number={04},
  pages={525--532},
  year={1980},
  publisher={Cambridge Univ Press}
}

@article{takken1999odor,
  title={Odor-mediated behavior of Afrotropical malaria mosquitoes},
  author={Takken, Willem and Knols, Bart GJ},
  journal={Annual review of entomology},
  volume={44},
  number={1},
  pages={131--157},
  year={1999},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{beeuwkes20083,
  title={3-D flight behaviour of the malaria mosquito Anopheles gambiae ss inside an odour plume},
  author={Beeuwkes, J and Spitzen, J and Spoor, CW and Van Leeuwen, JL and Takken, W},
  journal={Proc Neth Entomol Soc Meet},
  volume={19},
  pages={137--146},
  year={2008}
}

@article{kennedy1939behaviour,
  title={The behaviour of the Desert Locust (Schistocerca gregaria (Forsk.))(Orthopt.) in an outbreak centre},
  author={Kennedy, John S},
  journal={Ecological Entomology},
  volume={89},
  number={10},
  pages={385--542},
  year={1939},
  publisher={Wiley Online Library}
}

@incollection{carde1984chemo,
  title={Chemo-orientation in flying insects},
  author={Card{\'e}, Ring T},
  booktitle={Chemical ecology of insects},
  pages={111--124},
  year={1984},
  publisher={Springer}
}

@article{bau2002antennal,
  title={Antennal resolution of pulsed pheromone plumes in three moth species},
  author={Bau, Josep and Justus, Kristine A and Card{\'e}, Ring T},
  journal={Journal of Insect Physiology},
  volume={48},
  number={4},
  pages={433--442},
  year={2002},
  publisher={Elsevier}
}

@article{marsh1978analysis,
  title={An analysis of anemotactic zigzagging flight in male moths stimulated by pheromone},
  author={Marsh, D and Kennedy, JS and Ludlow, AR},
  journal={Physiological Entomology},
  volume={3},
  number={3},
  pages={221--240},
  year={1978},
  publisher={Wiley Online Library}
}

@article{schofield2003flight,
  title={Flight of male Cadra cautella along plumes of air and pheromone superimposed on backgrounds of pheromone},
  author={Schofield, Steven W and Justus, Kristine A and Mafra-Neto, Agenor and Card{\'e}, Ring T},
  journal={Entomologia experimentalis et applicata},
  volume={109},
  number={3},
  pages={173--181},
  year={2003},
  publisher={Wiley Online Library}
}

@article{cooperband2006orientation,
  title={Orientation of Culex mosquitoes to carbon dioxide-baited traps: flight manoeuvres and trapping efficiency},
  author={Cooperband, MF and Card{\'e}, RT},
  journal={Medical and veterinary entomology},
  volume={20},
  number={1},
  pages={11--26},
  year={2006},
  publisher={Wiley Online Library}
  }

@article{budick2006free,
  title={Free-flight responses of Drosophila melanogaster to attractive odors},
  author={Budick, Seth A and Dickinson, Michael H},
  journal={Journal of experimental biology},
  volume={209},
  number={15},
  pages={3001--3017},
  year={2006},
  publisher={The Company of Biologists Ltd}
}

@article{el2000computer,
  title={A computer-controlled video system for real-time recording of insect flight in three dimensions},
  author={El-Sayed, Ashraf M and G{\"o}dde, Josef and Arn, Heinrich},
  journal={Journal of insect behavior},
  volume={13},
  number={6},
  pages={881--900},
  year={2000},
  publisher={Springer}
}

@article{gibson1995behavioural,
  title={A behavioural test of the sensitivity of a nocturnal mosquito, Anopheles gambiae, to dim white, red and infra-red light},
  author={Gibson, Gabriella},
  journal={Physiological Entomology},
  volume={20},
  number={3},
  pages={224--228},
  year={1995},
  publisher={Wiley Online Library}
}

@article{tirados2006blood,
  title={Blood-feeding behaviour of the malarial mosquito Anopheles arabiensis: implications for vector control},
  author={Tirados, I{\~n}aki and Costantini, Carlo and Gibson, Gabriella and Torr, Stephen J},
  journal={Medical and veterinary entomology},
  volume={20},
  number={4},
  pages={425--437},
  year={2006},
  publisher={Wiley Online Library}
}

@article{healy2002landing,
  title={Landing responses of Anopheles gambiae elicited by oxocarboxylic acids},
  author={Healy, TP and Copland, MJW and Cork, A and Przyborowska, A and Halket, JM},
  journal={Medical and veterinary entomology},
  volume={16},
  number={2},
  pages={126--132},
  year={2002},
  publisher={Wiley Online Library}
}

@incollection{laughlin1975membranes,
  title={Membranes, dichroism and receptor sensitivity},
  author={Laughlin, Simon B and Menzel, Randolf and Snyder, Allan W},
  booktitle={Photoreceptor optics},
  pages={237--259},
  year={1975},
  publisher={Springer}
}

@article{land1997mosquito,
  title={Mosquito eye design: conical rhabdoms are matched to wide aperture lenses},
  author={Land, MF and Gibson, G and Horwood, J},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={264},
  number={1385},
  pages={1183--1187},
  year={1997},
  publisher={The Royal Society}
}

@article{sidman1957structure,
  title={The structure and concentration of solids in photoreceptor cells studied by refractometry and interference microscopy},
  author={Sidman, Richard L},
  journal={The Journal of Cell Biology},
  volume={3},
  number={1},
  pages={15--30},
  year={1957},
  publisher={Rockefeller University Press}
}

@article{nilsson1989intensity,
  title={Intensity and polarization of the eyeshine in butterflies},
  author={Nilsson, D-E and Howard, J},
  journal={Journal of Comparative Physiology A},
  volume={166},
  number={1},
  pages={51--56},
  year={1989},
  publisher={Springer}
}

@article{roebroek1990insect,
  title={Insect pupil mechanisms},
  author={Roebroek, JGH and Stavenga, DG},
  journal={Journal of Comparative Physiology A},
  volume={166},
  number={4},
  pages={537--543},
  year={1990},
  publisher={Springer}
}

@article{mazokhin1978morphology,
  title={Morphology of the compound eyes of bloodsucking mosquitoes (Diptera, Culicidae)},
  author={Mazokhin-Porshniakov, GA and Kaziakina, VI},
  journal={Nauchnye doklady vysshei shkoly. Seriia. Biologicheskie nauki},
  year={1978}
}

@article{kirschfeld1967projection,
  title={The projection of the optical environment on the screen of the rhabdomere in the compound eye of the Musca},
  author={Kirschfeld, K},
  journal={Experimental brain research},
  volume={3},
  number={3},
  pages={248},
  year={1967}
}

@article{ro1995pupil,
  title={Pupil adjustments in the eye of the common backswimmer},
  author={Ro, AI and Nilsson, DE},
  journal={Journal of Experimental Biology},
  volume={198},
  number={1},
  pages={71--77},
  year={1995},
  publisher={The Company of Biologists Ltd}
}

@article{white1974anopheles,
  title={Anopheles gambiae complex and disease transmission in Africa},
  author={White, GB},
  journal={Transactions of the Royal Society of Tropical Medicine and hygiene},
  volume={68},
  number={4},
  pages={278--298},
  year={1974},
  publisher={Elsevier}
}

@article{gillies1988anopheline,
  title={Anopheline mosquitoes: vector behaviour and bionomics},
  author={Gillies, MT},
  journal={Malaria: principles and practice of malariology},
  volume={1},
  pages={453--485},
  year={1988},
  publisher={Churchill Livingstone}
}

@misc{clements1963physiology,
  title={The physiology of mosquitoes. International series of monographs on pure and applied biology, vol. 17},
  author={Clements, AN},
  year={1963},
  publisher={Macmillan Co., New York}
}

@article{brammer1970ultrastructure,
  title={The ultrastructure of the compound eye of a mosquito Aedes aegypti L},
  author={Brammer, JD},
  journal={Journal of Experimental Zoology},
  volume={175},
  number={2},
  pages={181--195},
  year={1970},
  publisher={Wiley Online Library}
}

@article{gray1953properties,
  title={Properties of the receptor potential in Pacinian corpuscles},
  author={Gray, JAB and Sato, M},
  journal={The Journal of Physiology},
  volume={122},
  number={3},
  pages={610},
  year={1953},
  publisher={Wiley-Blackwell}
}

@article{sato1957studies,
  title={Studies on ribonucleases in takadiastase. I},
  author={SATO, KIMIKO and EGAMI, FUJIO},
  journal={The Journal of Biochemistry},
  volume={44},
  number={11},
  pages={753--767},
  year={1957},
  publisher={The Japanese Biochemical Society}
}

@article{melamed1975fine,
  title={The fine structure of the eye imaginal disks in muscoid flies},
  author={Melamed, J and Trujillo-Cenoz, O},
  journal={Journal of ultrastructure research},
  volume={51},
  number={1},
  pages={79--93},
  year={1975},
  publisher={Elsevier}
}

@incollection{hardie1985functional,
  title={Functional organization of the fly retina},
  author={Hardie, RC},
  booktitle={Progress in sensory physiology},
  pages={1--79},
  year={1985},
  publisher={Springer}
}

@article{warrant1991strategies,
  title={Strategies for retinal design in arthropod eyes of low F-number},
  author={Warrant, Eric J and McIntyre, Peter D},
  journal={Journal of Comparative Physiology A},
  volume={168},
  number={4},
  pages={499--512},
  year={1991},
  publisher={Springer}
}

@article{bryceson1983image,
  title={Image quality and acceptance angle in a reflecting superposition eye},
  author={Bryceson, Kim P and McIntyre, Peter},
  journal={Journal of comparative physiology},
  volume={151},
  number={3},
  pages={367--380},
  year={1983},
  publisher={Springer}
}

@article{land1999fundamental,
  title={Fundamental differences in the optical structure of the eyes of nocturnal and diurnal mosquitoes},
  author={Land, MF and Gibson, G and Horwood, J and Zeil, Jochen},
  journal={Journal of Comparative Physiology A},
  volume={185},
  number={1},
  pages={91--103},
  year={1999},
  publisher={Springer}
}



@article{lunau2014visual,
  title={Visual ecology of flies with particular reference to colour vision and colour preferences},
  author={Lunau, Klaus},
  journal={Journal of Comparative Physiology A},
  volume={200},
  number={6},
  pages={497--512},
  year={2014},
  publisher={Springer}
}

@article{gurusamy2009virtual,
  title={Virtual reality training for surgical trainees in laparoscopic surgery},
  author={Gurusamy, Kurinchi Selvan and Aggarwal, Rajesh and Palanivelu, Latha and Davidson, Brian R},
  journal={The Cochrane Library},
  year={2009},
  publisher={Wiley Online Library}
}

@article{ardekani2012three,
  title={Three-dimensional tracking and behaviour monitoring of multiple fruit flies},
  author={Ardekani, Reza and Biyani, Anurag and Dalton, Justin E and Saltz, Julia B and Arbeitman, Michelle N and Tower, John and Nuzhdin, Sergey and Tavar{\'e}, Simon},
  journal={Journal of The Royal Society Interface},
  pages={rsif20120547},
  year={2012},
  publisher={The Royal Society}
}

@article{grover2008fly,
  title={O fly, where art thou?},
  author={Grover, Dhruv and Tower, John and Tavar{\'e}, Simon},
  journal={Journal of The Royal Society Interface},
  volume={5},
  number={27},
  pages={1181--1191},
  year={2008},
  publisher={The Royal Society}
}

@article{straw2010multi,
  title={Multi-camera real-time three-dimensional tracking of multiple flying animals},
  author={Straw, Andrew D and Branson, Kristin and Neumann, Titus R and Dickinson, Michael H},
  journal={Journal of The Royal Society Interface},
  pages={rsif20100230},
  year={2010},
  publisher={The Royal Society}
}

@article{kohlhoff2011ifly,
  title={The iFly tracking system for an automated locomotor and behavioural analysis of Drosophila melanogaster},
  author={Kohlhoff, Kai J and Jahn, Thomas R and Lomas, David A and Dobson, Christopher M and Crowther, Damian C and Vendruscolo, Michele},
  journal={Integrative Biology},
  volume={3},
  number={7},
  pages={755--760},
  year={2011},
  publisher={Royal Society of Chemistry}
}

@inproceedings{kuo2010multi,
  title={Multi-target tracking by on-line learned discriminative appearance models},
  author={Kuo, Cheng-Hao and Huang, Chang and Nevatia, Ramakant},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={685--692},
  year={2010},
  organization={IEEE}
}

@article{zhou2004visual,
  title={Visual tracking and recognition using appearance-adaptive models in particle filters},
  author={Zhou, Shaohua Kevin and Chellappa, Rama and Moghaddam, Baback},
  journal={IEEE Transactions on Image Processing},
  volume={13},
  number={11},
  pages={1491--1506},
  year={2004},
  publisher={IEEE}
}

@article{khan2005mcmc,
  title={MCMC-based particle filtering for tracking a variable number of interacting targets},
  author={Khan, Zia and Balch, Tucker and Dellaert, Frank},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={11},
  pages={1805--1819},
  year={2005},
  publisher={IEEE}
}

@article{hartley2000multiple,
  title={Multiple View Geometry in Computer Vision Second Edition},
  author={Hartley, Richard and Zisserman, Andrew},
  journal={Cambridge University Press},
  year={2000}
}

@article{pistori2010mice,
  title={Mice and larvae tracking using a particle filter with an auto-adjustable observation model},
  author={Pistori, Hemerson and Odakura, Valguima Victoria Viana Aguiar and Monteiro, Jo{\~a}o Bosco Oliveira and Gon{\c{c}}alves, Wesley Nunes and Roel, Antonia Railda and de Andrade Silva, Jonathan and Machado, Bruno Brandoli},
  journal={Pattern Recognition Letters},
  volume={31},
  number={4},
  pages={337--346},
  year={2010},
  publisher={Elsevier}
}

@article{branson2009high,
  title={High-throughput ethomics in large groups of Drosophila},
  author={Branson, Kristin and Robie, Alice A and Bender, John and Perona, Pietro and Dickinson, Michael H},
  journal={Nature methods},
  volume={6},
  number={6},
  pages={451--457},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{wu2011automated,
  title={Automated 3D trajectory measuring of large numbers of moving particles},
  author={Wu, Hai Shan and Zhao, Qi and Zou, Danping and Chen, Yan Qiu},
  journal={Optics express},
  volume={19},
  number={8},
  pages={7646--7663},
  year={2011},
  publisher={Optical Society of America}
}

@inproceedings{wu2009tracking,
  title={Tracking a large number of objects from multiple views},
  author={Wu, Zheng and Hristov, Nickolay I and Hedrick, Tyson L and Kunz, Thomas H and Betke, Margrit},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={1546--1553},
  year={2009},
  organization={IEEE}
}

@inproceedings{zou2009reconstructing,
  title={Reconstructing 3D motion trajectories of particle swarms by global correspondence selection},
  author={Zou, Danping and Zhao, Qi and Wu, Hai Shan and Chen, Yan Qiu},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={1578--1585},
  year={2009},
  organization={IEEE}
}

@inproceedings{eshel2008homography,
  title={Homography based multiple camera detection and tracking of people in a dense crowd},
  author={Eshel, Ran and Moses, Yael},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@article{zou2011recording,
  title={Recording lifetime behavior and movement in an invertebrate model},
  author={Zou, Sige and Liedo, Pablo and Altamirano-Robles, Leopoldo and Cruz-Enriquez, Janeth and Morice, Amy and Ingram, Donald K and Kaub, Kevin and Papadopoulos, Nikos and Carey, James R},
  journal={PloS one},
  volume={6},
  number={4},
  pages={e18151},
  year={2011},
  publisher={Public Library of Science}
}

@article{straw2009motmot,
  title={Motmot, an open-source toolkit for realtime video acquisition and analysis},
  author={Straw, Andrew D and Dickinson, Michael H},
  journal={Source code for biology and medicine},
  volume={4},
  number={1},
  pages={5},
  year={2009},
  publisher={BioMed Central}
}

@inproceedings{piccardi2004background,
  title={Background subtraction techniques: a review},
  author={Piccardi, Massimo},
  booktitle={Systems, man and cybernetics, 2004 IEEE international conference on},
  volume={4},
  pages={3099--3104},
  year={2004},
  organization={IEEE}
}

@article{lv2016virtual,
  title={Virtual reality smart city based on webvrgis},
  author={Lv, Zhihan and Yin, Tengfei and Song, Houbing and Chen, Ge},
  journal={IEEE Internet of Things Journal},
  year={2016},
  publisher={IEEE}
}

@article{steuer1992defining,
  title={Defining virtual reality: Dimensions determining telepresence},
  author={Steuer, Jonathan},
  journal={Journal of communication},
  volume={42},
  number={4},
  pages={73--93},
  year={1992},
  publisher={Wiley Online Library}
}

@article{stuart1996design,
  title={The design of virtual environments},
  author={Stuart, Rory},
  year={1996}
}

@article{sutherland1965ultimate,
  title={The ultimate display},
  author={Sutherland, Ivan E},
  journal={Multimedia: From Wagner to virtual reality},
  year={1965}
}

@inproceedings{cruz1993surround,
  title={Surround-screen projection-based virtual reality: the design and implementation of the CAVE},
  author={Cruz-Neira, Carolina and Sandin, Daniel J and DeFanti, Thomas A},
  booktitle={Proceedings of the 20th annual conference on Computer graphics and interactive techniques},
  pages={135--142},
  year={1993},
  organization={ACM}
}

@inproceedings{mcdowall1990implementation,
  title={Implementation and integration of a counterbalanced CRT-based stereoscopic display for interactive viewpoint control in virtual-environment applications},
  author={McDowall, Ian E and Bolas, Mark T and Pieper, Steven D and Fisher, Scott S and Humphries, Jim},
  booktitle={SC-DL tentative},
  pages={136--146},
  year={1990},
  organization={International Society for Optics and Photonics}
}

@inproceedings{fisher1987virtual,
  title={Virtual environment display system},
  author={Fisher, Scott S and McGreevy, Micheal and Humphries, James and Robinett, Warren},
  booktitle={Proceedings of the 1986 workshop on Interactive 3D graphics},
  pages={77--87},
  year={1987},
  organization={ACM}
}

@inproceedings{teitel1990eyephone,
  title={The Eyephone: A head-mounted stereo display},
  author={Teitel, Michael A},
  booktitle={SC-DL tentative},
  pages={168--171},
  year={1990},
  organization={International Society for Optics and Photonics}
}

@inproceedings{codella1992interactive,
  title={Interactive simulation in a multi-person virtual world},
  author={Codella, Christopher and Jalili, Reza and Koved, Lawrence and Lewis, J Bryan and Ling, Daniel T and Lipscomb, James S and Rabenhorst, David A and Wang, Chu P and Norton, Alan and Sweeney, Paula and others},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={329--334},
  year={1992},
  organization={ACM}
}

@article{deering1992high,
  title={High resolution virtual reality},
  author={Deering, Michael},
  journal={ACM SIGGRAPH Computer Graphics},
  volume={26},
  number={2},
  pages={195--202},
  year={1992},
  publisher={ACM}
}

@article{murphy2006three,
  title={Three-dimensional kinematic motion analysis of a daily activity drinking from a glass: a pilot study},
  author={Murphy, Margit Alt and Sunnerhagen, Katharina S and Johnels, Bo and Will{\'e}n, Carin},
  journal={Journal of neuroengineering and rehabilitation},
  volume={3},
  number={1},
  pages={18},
  year={2006},
  publisher={BioMed Central}
}

@article{harvey2001hand,
  title={Hand function of C6 and C7 tetraplegics 1-16 years following injury},
  author={Harvey, LA and Batty, J and Jones, R and Crosbie, J},
  journal={Spinal Cord},
  volume={39},
  number={1},
  pages={37},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{cacho2011upper,
  title={Upper limb assessment in tetraplegia: clinical, functional and kinematic correlations},
  author={Cacho, Enio Walker Azevedo and de Oliveira, Roberta and Ortolan, Rodrigo L and Varoto, Renato and Cliquet, Alberto},
  journal={International journal of rehabilitation research},
  volume={34},
  number={1},
  pages={65--72},
  year={2011},
  publisher={LWW}
}

@article{de2010kinematic,
  title={Kinematic analysis of the daily activity of drinking from a glass in a population with cervical spinal cord injury},
  author={de los Reyes-Guzm{\'a}n, Ana and Gil-Agudo, Angel and Pe{\~n}asco-Mart{\'\i}n, Benito and Sol{\'\i}s-Mozos, Marta and del Ama-Espinosa, Antonio and P{\'e}rez-Rizo, Enrique},
  journal={Journal of neuroengineering and rehabilitation},
  volume={7},
  number={1},
  pages={41},
  year={2010},
  publisher={BioMed Central}
}

@article{lee2003virtual,
  title={A virtual reality system for the assessment and rehabilitation of the activities of daily living},
  author={Lee, Jang Han and Ku, Jeonghun and Cho, Wongeun and Hahn, Won Yong and Kim, In Y and Lee, Sang-Min and Kang, Younjoo and Kim, Deog Young and Yu, Taewon and Wiederhold, Brenda K and others},
  journal={CyberPsychology \& Behavior},
  volume={6},
  number={4},
  pages={383--388},
  year={2003},
  publisher={Mary Ann Liebert, Inc.}
}

@inproceedings{dimbwadyo2013clinical,
  title={Clinical, functional and kinematic correlations using the virtual reality system toyra as upper limb rehabilitation tool in people with spinal cord injury},
  author={Dimbwadyo-Terrer, I and Trincado-Alonso, F and De la Pena-Gonz{\'a}lez, AI and Bernal-Sah{\'u}n, A and L{\'o}pez-Monteagudo, P and Polonio-L{\'o}pez, B and Gil-Agudo, A},
  booktitle={Proceedings of the International Congress on Neurotechnology, Electronics and Informatics (NEUROTECHNIX’13)},
  pages={81--88},
  year={2013}
}

@article{dimbwadyo2016activities,
  title={Activities of daily living assessment in spinal cord injury using the virtual reality system Toyra{\textregistered}: functional and kinematic correlations},
  author={Dimbwadyo-Terrer, I and Trincado-Alonso, F and De los Reyes-Guzm{\'a}n, Ana and L{\'o}pez-Monteagudo, P and Polonio-L{\'o}pez, B and Gil-Agudo, A},
  journal={Virtual Reality},
  volume={20},
  number={1},
  pages={17--26},
  year={2016},
  publisher={Springer}
}

@article{trincado2014kinematic,
  title={Kinematic metrics based on the virtual reality system toyra as an assessment of the upper limb rehabilitation in people with spinal cord injury},
  author={Trincado-Alonso, Fernando and Dimbwadyo-Terrer, Iris and de los Reyes-Guzm{\'a}n, Ana and L{\'o}pez-Monteagudo, Patricia and Bernal-Sah{\'u}n, Alberto and Gil-Agudo, {\'A}ngel},
  journal={BioMed research international},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

@article{garcia2016virtual,
  title={Virtual reality training system for maintenance and operation of high-voltage overhead power lines},
  author={Garc{\'\i}a, Andr{\'e}s Ayala and Bobadilla, Israel Galv{\'a}n and Figueroa, Gustavo Arroyo and Ram{\'\i}rez, Miguel P{\'e}rez and Rom{\'a}n, Javier Mu{\~n}oz},
  journal={Virtual Reality},
  volume={20},
  number={1},
  pages={27--40},
  year={2016},
  publisher={Springer}
}

@article{smith2009using,
  title={Using immersive game-based virtual reality to teach fire-safety skills to children},
  author={Smith, Shana and Ericson, Emily},
  journal={Virtual reality},
  volume={13},
  number={2},
  pages={87--99},
  year={2009},
  publisher={Springer}
}

@article{luciano2009haptics,
  title={Haptics-based virtual reality periodontal training simulator},
  author={Luciano, Cristian and Banerjee, Pat and DeFanti, Thomas},
  journal={Virtual reality},
  volume={13},
  number={2},
  pages={69--85},
  year={2009},
  publisher={Springer}
}

@article{bryson1996virtual,
  title={Virtual reality in scientific visualization},
  author={Bryson, Steve},
  journal={Communications of the ACM},
  volume={39},
  number={5},
  pages={62--71},
  year={1996},
  publisher={ACM}
}

@article{sheridan1974man,
  title={Man-machine systems},
  author={Sheridan, Thomas B and Ferrell, William R},
  year={1974},
  publisher={MIT}
}

@inproceedings{bryson1992distributed,
  title={The distributed virtual windtunnel},
  author={Bryson, Steve and Gerald-Yamasaki, Michael},
  booktitle={Proceedings of the 1992 ACM/IEEE conference on Supercomputing},
  pages={275--284},
  year={1992},
  organization={IEEE Computer Society Press}
}

@inproceedings{bryson1991virtual,
  title={The virtual windtunnel-An environment for the exploration of three-dimensional unsteady flows},
  author={Bryson, Steve and Levit, Creon},
  booktitle={Visualization, 1991. Visualization'91, Proceedings., IEEE Conference on},
  pages={17--24},
  year={1991},
  organization={IEEE}
}

@inproceedings{bryson1992virtual,
  title={Virtual spacetime: An environment for the visualization of curved spacetimes via geodesic flows},
  author={Bryson, Steve},
  booktitle={Proceedings of the 3rd conference on Visualization'92},
  pages={291--298},
  year={1992},
  organization={IEEE Computer Society Press}
}

@inproceedings{brooks1990project,
  title={Project GROPEHaptic displays for scientific visualization},
  author={Brooks Jr, Frederick P and Ouh-Young, Ming and Batter, James J and Jerome Kilpatrick, P},
  booktitle={ACM SIGGraph computer graphics},
  volume={24},
  pages={177--185},
  year={1990},
  organization={ACM}
}

@inproceedings{bajura1992merging,
  title={Merging virtual objects with the real world: Seeing ultrasound imagery within the patient},
  author={Bajura, Michael and Fuchs, Henry and Ohbuchi, Ryutarou},
  booktitle={ACM SIGGRAPH Computer Graphics},
  volume={26},
  pages={203--210},
  year={1992},
  organization={ACM}
}

@inproceedings{taylor1993nanomanipulator,
  title={The nanomanipulator: a virtual-reality interface for a scanning tunneling microscope},
  author={Taylor, Russell M and Robinett, Warren and Chi, Vernon L and Brooks Jr, Frederick P and Wright, William V and Williams, R Stanley and Snyder, Erik J},
  booktitle={Proceedings of the 20th annual conference on Computer graphics and interactive techniques},
  pages={127--134},
  year={1993},
  organization={ACM}
}

@inproceedings{song1993cosmic,
  title={Cosmic Explorer: A virtual reality environment for exploring cosmic data},
  author={Song, Deyang and Norman, Michael L},
  booktitle={Virtual Reality, 1993. Proceedings., IEEE 1993 Symposium on Research Frontiers in},
  pages={75--79},
  year={1993},
  organization={IEEE}
}

@inproceedings{cruz1993scientists,
  title={Scientists in wonderland: A report on visualization applications in the CAVE virtual reality environment},
  author={Cruz-Neira, Carolina and Leigh, Jason and Papka, Michael and Barnes, Craig and Cohen, Steven M and Das, Sumit and Engelmann, Roger and Hudson, Randy and Roy, Trina and Siegel, Lewis and others},
  booktitle={Virtual Reality, 1993. Proceedings., IEEE 1993 Symposium on Research Frontiers in},
  pages={59--66},
  year={1993},
  organization={IEEE}
}

@inproceedings{smith1991numerical,
  title={Numerical simulation of a complete STOVL aircraft in ground effect},
  author={Smith, Merritt and Chawla, Kalpana and Van Dalsem, William},
  booktitle={9th Applied Aerodynamics Conference},
  pages={3293},
  year={1991}
}

@article{jayaram1997virtual,
  title={Virtual assembly using virtual reality techniques},
  author={Jayaram, Sankar and Connacher, Hugh I and Lyons, Kevin W},
  journal={Computer-aided design},
  volume={29},
  number={8},
  pages={575--584},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{youn1993realtime,
  title={Realtime collision detection for virtual reality applications},
  author={Youn, J-H and Wohn, K},
  booktitle={Virtual Reality Annual International Symposium, 1993., 1993 IEEE},
  pages={415--421},
  year={1993},
  organization={IEEE}
}

@article{cohen1994interactive,
  title={Interactive and exact collision detection for multi-body environments},
  author={Cohen, Jonathan D and Lin, Ming C and Manocha, Dinesh and Ponamgi, Madhav K},
  journal={University of North Carolina at Chapel Hill, Chapel Hill, NC},
  year={1994},
  publisher={Citeseer}
}

@article{o1971hippocampus,
  title={The hippocampus as a spatial map. Preliminary evidence from unit activity in the freely-moving rat},
  author={O'Keefe, John and Dostrovsky, Jonathan},
  journal={Brain research},
  volume={34},
  number={1},
  pages={171--175},
  year={1971},
  publisher={Elsevier}
}

@article{lee2009head,
  title={Head-anchored whole-cell recordings in freely moving rats},
  author={Lee, Albert K and Epsztein, J{\'e}r{\^o}me and Brecht, Michael},
  journal={Nature protocols},
  volume={4},
  number={3},
  pages={385--392},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{gray2002method,
  title={A method for recording behavior and multineuronal CNS activity from tethered insects flying in virtual space},
  author={Gray, John R and Pawlowski, Vincent and Willis, Mark A},
  journal={Journal of neuroscience methods},
  volume={120},
  number={2},
  pages={211--223},
  year={2002},
  publisher={Elsevier}
}

@article{takalo2012fast,
  title={A fast and flexible panoramic virtual reality system for behavioural and electrophysiological experiments},
  author={Takalo, Jouni and Piironen, Arto and Honkanen, Anna and Lempe{\"a}, Mikko and Aikio, Mika and Tuukkanen, Tuomas and V{\"a}h{\"a}s{\"o}yrinki, Mikko},
  journal={Scientific reports},
  volume={2},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{juliano2005ecology,
  title={Ecology of invasive mosquitoes: effects on resident species and on human health},
  author={Juliano, Steven A and Philip Lounibos, L},
  journal={Ecology letters},
  volume={8},
  number={5},
  pages={558--574},
  year={2005},
  publisher={Wiley Online Library}
}